<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SoundCrumbs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">-->
  <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">-->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/firebase.css">
  <link rel="stylesheet" href="vendor/mapbox-gl.css">
  <link rel="stylesheet" href="vendor/rb.css">
  <link href='vendor/mapbox-gl.css' rel='stylesheet' />

  <!--<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery.form.js"></script>
  <script src="vendor/rb.js"></script>
  <script src="//vk.com/js/api/openapi.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
  <script src='vendor/mapbox-gl.js'></script>
</head>
<body>
  <div id="rb1" class="rb-wrapper"></div>
  <div class="log"></div>

  <script src="bundle.js"></script>

</body>
</html>
