<!DOCTYPE html>
<html lang="en" ng-app="SoundCrumbs" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SoundCrumbs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/firebase.css">

  <link rel="stylesheet" href="vendor/mapbox-gl.css">
  <link rel="stylesheet" href="vendor/rb.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery.form.js"></script>
  <script src="vendor/rb.js"></script>
  <script src="//vk.com/js/api/openapi.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
</head>
<body>

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>

  <div id="rb1" class="rb-wrapper"></div>

  <script>
    var mainScreen = new rb.Screen("");
    var mapScreen = new rb.Screen("" +
            "<div ng-controller='mapCtrl'>" +
            "<div id='map'></div>" +
            "<div class='recordButton'>" +
            "<button class='recordButton-button' ng-click='goToRecord()'>+</button>" +
            "</div>" +
            "</div>", undefined, true);
    mainScreen.addChild(mapScreen);
    rb.start({rb1: mapScreen}, function() {
      rb.Instances.rb1.getControlManager().disableAll();
      window.rb1 = rb.Instances.rb1;
    });

    $.get('partials/mapRecord.html', function(data) {
      var recordScreen = new rb.Screen('<div ng-controller="RecordAudioCtrl">' + data + '</div>', undefined, true);
      mapScreen.addChild(recordScreen);
    });
    $.get('partials/audioListener.html', function(data) {
      var audioListenerScreen = new rb.Screen('<div ng-controller="AudioListenerCtrl">' + data + '</div>', undefined, true);
      mainScreen.addChild(audioListenerScreen);
    });

  </script>

  <script src="bundle.js"></script>
</body>
</html>
